<!DOCTYPE html>
<html>

<head>
    <title>Tableau Chevre Miel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url("img/recette-pizza-chevre-miel.jpg");
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            /* Opacité de l'image de fond */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: transparent;
        }

        tr:nth-child(even) {
            background-color: #E6DAC6;
            /* Couleur de fond des lignes paires (gris clair) */
        }

        tr:nth-child(odd) {
            background-color: white;
            /* Couleur de fond des lignes paires (gris clair) */
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            background-color: transparent;
        }

        th {
            background-color: #333;
            /* Couleur de fond des cellules d'en-tête (gris sombre) */
            color: #fff;
        }

        .star {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <h1 style="background-color: transparent;">Tableau des restaurants</h1>
        <table>
            <thead>
                <tr>
                    <th>Classement</th>
                    <th>Nom du restaurant</th>
                    <th>Note pâte</th>
                    <th>Note chèvre</th>
                    <th>Note miel</th>
                    <th>Note service</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a target="_blank"
                            href="https://www.tripadvisor.fr/Restaurant_Review-g635788-d3574891-Reviews-Restaurant_A_Casuccia-Corte_Haute_Corse_Corsica.html">A
                            Casuccia, Corti</a></td>
                    <td><span class="star">★★★★☆</span></td>
                    <td><span class="star">★★★★★</span></td>
                    <td><span class="star">★★★★★</span></td>
                    <td><span class="star">★★★★★</span></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a target="_blank"
                            href="https://www.tripadvisor.fr/Restaurant_Review-g187141-d6528108-Reviews-Pizza_Niulinca-Bastia_Haute_Corse_Corsica.html">Pizza
                            Niulinca, Bastia</a></td>
                    <td><span class="star">★★★★★</span></td>
                    <td><span class="star">★★★★☆</span></td>
                    <td><span class="star">★★★★☆</span></td>
                    <td><span class="star">★★★☆☆</span></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a target="_blank"
                            href="https://www.tripadvisor.fr/Restaurant_Review-g187141-d10321304-Reviews-L_accanitu_Pizzeria-Bastia_Haute_Corse_Corsica.html">L'Accanitu
                            Pizzeria, Bastia</a></td>
                    <td><span class="star">★★★☆☆</span></td>
                    <td><span class="star">★★★☆☆</span></td>
                    <td><span class="star">★★★☆☆</span></td>
                    <td><span class="star">★★★★☆</span></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a target="_blank"
                            href="https://www.tripadvisor.fr/Restaurant_Review-g3578946-d10379877-Reviews-La_Causerie-Furiani_Haute_Corse_Corsica.html">La
                            causerie, Furiani</a></td>
                    <td><span class="star">★★★★☆</span></td>
                    <td><span class="star">★★☆☆☆</span></td>
                    <td><span class="star">★★☆☆☆</span></td>
                    <td><span class="star">★★★★★</span></td>
                </tr>
                <!-- Ajoutez plus de lignes si nécessaire -->
            </tbody>
        </table>
    </div>
</body>

</html>
